410 > 255 => A = 410 - 255 = 155(dec)
A = 1(dec) = 1001 1011(bin)
B = 1(dec) = 1001 1011(bin)
C = 1(dec) = 1001 1011(bin)
D = 1(dec) = 1001 1011(bin)

aforismi -getPatterns
pattern: [ 3; 6;-3]
pattern: [ 4; 6;-2]
pattern: [ 2; 3; 6]
pattern: [ 2; 7; 4]

Amask			Bmask			Cmask			Dmask
7654 3210		7654 3210		7654 3210		7654 3210
0111 1000		0111 0000		0000 1100		1111 1100

A & Amask		B & Bmask		C & Cmask		D & Dmask
1001 1011		1001 1011		1001 1011		1001 1011
0111 1000		0111 0000		0000 1100		1111 1100
---------		---------		---------		---------
0001 1000		0001 0000		0000 1000		1001 1000
--------- -3(3 to l)	--------- -2(2 to l)	--------- 6(6 to r)	--------- 4(4 to r)
1100 0000		0100 0000		0010 0000		1000 1001
Amod			Bmod			Cmod			Dmod

Amod & Bmod		ABmod | Cmod		ABCmod ^ Dmod		ABCDmod = E (rezultāts)
1100 0000		0100 0000		0110 0000		1110 1001(bin) = 233(dec)
0100 0000		0010 0000		1000 1001
---------		---------		---------		aforismi -encodeAphorism 155 233
0100 0000		0110 0000		1110 1001
ABmod			ABCmod			ABCDmod
