    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  ls -l
    7  cd Desktop/
    8  pwd
    9  ls -l
   10  cd /home/user
   11  pwd
   12  cd Desktop/
   13  ls -la
   14  cd .
   15  pwd
   16  cd ..
   17  pwd
   18  ls -la
   19  cd ..
   20  pwd
   21  cd ..
   22  pwd
   23  ls -la
   24  pwd
   25  cd ..
   26  pwd
   27  cd /home/user
   28  pwd
   29  cd /
   30  pwd
   31  cd ~
   32  pwd
   33  cd /
   34  cd
   35  pwd
   36  ls -l
   37  mkdir ManaMape
   38  ls -l
   39  cd ManaMape/
   40  pwd
   41  ls
   42  ls -la
   43  cd .
   44  pwd
   45  cd ..
   46  pwd
   47  rmdir ManaMape/
   48  ls
   49  mkdir ManaMape
   50  ls
   51  cd ManaMape/
   52  pwd
   53  mkdir ManaPapildusMape
   54  ls -l
   55  cd ..
   56  ls -l
   57  rmdir ManaMape/
   58  man rmdir
   59  man rm
   60  rm ManaMape/
   61  rm -f ManaMape/
   62  man rm
   63  rm -r ManaMape/
   64  ls -l
   65  man echo
   66  echo "Teksts"
   67  echo "Teksts teksts teksts"
   68  man echo
   69  echo -e "Teksts\n teksts\n teksts"
   70  echo "Teksts" > fails1.txt
   71  ls 
   72  ls -l
   73  echo "Teksts" > ../fails1.txt
   74  cd ..
   75  pwd
   76  cd ..
   77  ls -l
   78  cd
   79  pwd
   80  ls -l
   81  cat fails1.txt 
   82  ls
   83  echo "Cits teksts" > fails1.txt
   84  ls
   85  cat fails1.txt 
   86  echo "Teksts" > fails1.txt
   87  cat fails1.txt 
   88  echo "Cits teksts" >> fails1.txt
   89  cat fails1.txt 
   90  ls -l fails1.txt 
   91  echo "Teksts" > fails1.txt
   92  cat fails1.txt 
   93  echo "Cits teksts" >> fails1.txt
   94  cat fails1.txt 
   95  ls -l
   96  man chmod
   97  chmod 700 fails1.txt 
   98  ls -l
   99  chmod 400 fails1.txt 
  100  ls -l
  101  echo "Teksts" > fails1.txt
  102  rm fails1.txt
  103  ls -l
  104  chmod 600 fails1.txt 
  105  ls -l
  106  nano fails1.txt 
  107  ls -l
  108  cp fails1.txt fails3.txt
  109  ls -l
  110  mv *.txt Music/
  111  ls -l
  112  cd Music/
  113  ls -l
  114  mv *.txt ../
  115  ls -l
  116  cd ..
  117  ls -l
  118  mv fails1.txt fails31.txt
  119  ls -l
  120  rm *3*.txt
  121  ls -l
  122  rm fails2.txt 
  123  ls -l
  124  hisory
  125  history
  126  history > history_20180911.txt
