    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -la
    8  pwd
    9  ls
   10  ls -l
   11  cd Desktop/
   12  pwd
   13  ls
   14  ls -l
   15  ls
   16  ls -l
   17  pwd
   18  exit
   19  cd Desktop/
   20  ls
   21  pwd
   22  ls -a
   23  ls -la
   24  pwd
   25  cd .
   26  pwd
   27  cd ..
   28  pwd
   29  ls -la
   30  pwd
   31  cd .
   32  pwd
   33  cd ..
   34  pwd
   35  ls -la
   36  cd ..
   37  pwd
   38  ls -la
   39  cd .
   40  pwd
   41  cd ..
   42  pwd
   43  cd /home/user/
   44  pwd
   45  cd ..
   46  pwd
   47  cd ~
   48  pwd
   49  cd /
   50  pwd
   51  cd
   52  pwd
   53  mkdir ManaMape
   54  ls
   55  ls -l
   56  cd ManaMape/
   57  pwd
   58  ls
   59  ls -l
   60  ls -la
   61  cd .
   62  pwd
   63  cd ..
   64  pwd
   65  rmdir ManaMape/
   66  ls
   67  mkdir ManaMape
   68  cd ManaMape/
   69  mkdir ManaApakshMape
   70  cs ManaApakshMape/
   71  cd ManaApakshMape/
   72  pwd
   73  cd
   74  rmdir ManaMape/
   75  man rmdir
   76  man rm
   77  rm -r ManaMape/
   78  sl
   79  ls
   80  man echo
   81  echo "Teksts"
   82  echo "Teksts
Teksts
Teksts
"
   83  echo "Teksts\nTeksts\nTeksts"
   84  man echo
   85  echo -e "Teksts\nTeksts\nTeksts"
   86  man echo
   87  echo "Teksts" > fails1.txt
   88  ls -l
   89  cat fails1.txt 
   90  more fails1.txt 
   91  less fails1.txt 
   92  cat fails1.txt 
   93  echo "Cits teksts" > fails1.txt
   94  cat fails1.txt 
   95  echo "Teksts" > fails1.txt
   96  cat fails1.txt 
   97  echo "Cits teksts" >> fails1.txt
   98  cat fails1.txt 
   99  ls -l
  100  cat fails1.txt 
  101  ls -l
  102  nano fails1.txt 
  103  ls -l
  104  cat fails1.txt 
  105  cat fails2.txt 
  106  pwd
  107  ls -l
  108  chmod 540 fails1.txt 
  109  ls -l
  110  echo "Teksts" > fails1.txt
  111  cat fails1.txt 
  112  nano fails1.txt 
  113  ls -l
  114  echo "Teksts" > ../fails1.txt
  115  cp fails1.txt fails101.txt
  116  ls -l
  117  mv *1*.txt Music/
  118  ls -l
  119  cd Music/
  120  ls -l
  121  mv    ../*.txt    ./
  122  ls
  123  mv fails101.txt fails102.txt
  124  ls
  125  mv fails1.txt ../fails.txt
  126  ls
  127  cd ..
  128  ls
  129  rm Music/*.txt
  130  pwd
  131  ls
  132  ls Music/
  133  ls
  134  history 
  135  history > history_20180917.txt
