    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -l
    8  ls
    9  cd Music/
   10  pwd
   11  ls
   12  exit
   13  cd Music/
   14  ls
   15  pwd
   16  ls -a
   17  ls -la
   18  pwd
   19  cd .
   20  pwd
   21  cd ..
   22  pwd
   23  ls -la
   24  pwd
   25  cd .
   26  pwd
   27  cd ..
   28  pwd
   29  ls -la
   30  cd ..
   31  pwd
   32  ls -la
   33  pwd
   34  cd ..
   35  pwd
   36  cd .
   37  pwd
   38  cd /home/user/
   39  pwd
   40  cd /
   41  pwd
   42  cd ~
   43  pwd
   44  cd /
   45  pwd
   46  cd
   47  pwd
   48  mkdir ManaMape
   49  ls -l
   50  cd ManaMape/
   51  pwd
   52  ls
   53  ls -la
   54  cd ..
   55  pwd
   56  rmdir ManaMape/
   57  ls -l
   58  mkdir ManaMape
   59  cd ManaMape/
   60  mkdir ManaApakshMape
   61  cd ManaApakshMape/
   62  pwd
   63  cd
   64  rmdir ManaMape/
   65  man rmdir
   66  man rm
   67  rm -r ManaMape/
   68  ls -l
   69  man echo
   70  echo "Teksts"
   71  echo "Teksts
Teksts
Teksts
"
   72  echo "Teksts\nTeksts\nTeksts"
   73  man echo
   74  echo -e "Teksts\nTeksts\nTeksts"
   75  echo "Teksts" > fails1.txt
   76  ls -l
   77  cat fails1.txt 
   78  more fails1.txt 
   79  less fails1.txt 
   80  echo "Papildus teksts" > fails1.txt
   81  ls -l
   82  cat fails1.txt 
   83  echo "Teksts" > fails1.txt
   84  cat fails1.txt 
   85  echo "Papildus teksts" >> fails1.txt
   86  cat fails1.txt 
   87  ls -l
   88  nano fails1.txt 
   89  ls -l
   90  chmod 540 fails1.txt 
   91  ls -l
   92  echo "Teksts" > fails1.txt
   93  nano fails1.txt 
   94  ls -l
   95  echo "Teksts" > ../fails1.txt
   96  ls -l
   97  cp fails1.txt fails101.txt
   98  ls -l
   99  mv *1*.txt Music/
  100  ls -l
  101  cd Music/
  102  ls -l
  103  mv fails1.txt ../fails102.txt
  104  ls -l
  105  cd ..
  106  ls -l
  107  mv fails102.txt fails103.txt
  108  ls -l
  109  mv fails103.txt fails2.txt
  110  ls -l
  111  cat fails2.txt 
  112  mv fails3.txt fails2.txt
  113  ls -l
  114  ls Music/
  115  ls -la Music/
  116  pwd
  117  rm Music/fails101.txt 
  118  ls -la Music/
  119  ls -l
  120  rm fails*.txt
  121  ls -l
  122  man rm
  123  history
  124  history > history_20180917.txt
